{% extends "pacient/lista.html" %}
{% block title %} Adauga un pacient !{% endblock %}

<body>
{% block body %}
        <link ref="stylesheet" href="/static/app/css/datepicker.css">
        <script src="/static/app/js/bootstrap-datepicker.js"></script>
<script type="text/javascript">
        $(document).ready(function () {
            $('#exemplu1').datepicker({
                format: "dd/mm/yyyy"
                }).on('changeDate', function (ev) {
                    $(this).datepicker('hide');
                    });
            });
</script>
<script type="text/javascript">
    function listen_for_events(timestamp) {
        $.ajax("/programares/pull/"+timestamp, { success:
                function(data, code, xhr) {
                for (var i=0; i< data.programari.length; i++) {
                    console.info(data.programari);
                    var programare = data.programari[0];
                    console.info(programare);
                    $("#programari-list").append(
                        '<tr><td> nume_to_get </td> <td> altcineva</td> <td>'+ programare.data +'</td> <td>'+  programare.ora+'</td> </tr>'
                        );
                }
                listen_for_events(data.timestamp);
                } });
    }
    $(document).ready(function() {
            listen_for_events( {{ timestamp }} );
            });
</script>

        <h3> Alege data </h3>
<div class="row">
    <div class="col-xs-6">
        <div class="input-group">
            <input type="text" class="form-control" placeholder="schimba ziua programarii" id="exemplu1">
            <span class="input-group-btn">
                <button type="button" class="btn btn-default" id="salut"> Bagă</button>
            </span>
        </div>
    </div>
</div>
<ul>
    {% if programari %}
    <table class="table table-hover" id="programari-list">
        <tr>
            <th> Nume </th>
            <th> Prenume </th>
            <th> Data </th>
            <th> Ora </th>
        </tr>
        {% for programare in programari %}
        <tr>
            <td>  {{ programare.pacient.nume}} </td>
            <td> {{ programare.pacient.prenume }}</td>
            <td> {{ programare.data }} </td>
            <td> {{ programare.ora }} </td>
        </tr>
        {% endfor %}
    </table>
    {% else %}
        <li> Nu ai programari azi
    {% endif %}
</ul>
<p><a href="/programares/adauga"> Adauga programare</a></p>
{% endblock %}
</body>
</html>

