{application,evidi,
    [{description,"My Awesome Web Framework"},
     {vsn,"/bin/sh: line 1: 0.0.1: command not found"},
     {modules,
         [evi_test,evidi_outgoing_mail_controller,
          evidi_incoming_mail_controller,evidi_salut_controller,
          evidi_custom_filters,evidi_custom_tags,evidi_view_lib_tags]},
     {registered,[]},
     {applications,[kernel,stdlib,crypto]},
     {env,
         [{test_modules,[evi_test]},
          {lib_modules,[]},
          {websocket_modules,[]},
          {mail_modules,
              [evidi_outgoing_mail_controller,evidi_incoming_mail_controller]},
          {controller_modules,[evidi_salut_controller]},
          {model_modules,[]},
          {view_lib_helper_modules,[evidi_custom_filters,evidi_custom_tags]},
          {view_lib_tags_modules,[evidi_view_lib_tags]},
          {view_modules,[]}]}]}.
