{application,evidi,
    [{description,"My Awesome Web Framework"},
     {vsn,"/bin/sh: line 1: 0.0.1: command not found"},
     {modules,
         [evi_test,evidi_incoming_mail_controller,
          evidi_outgoing_mail_controller,evidi_programares_controller,
          evidi_pacient_controller,evidi_salut_controller,heredocolaterale,
          programare,personale,pacient,evidi_custom_filters,evidi_custom_tags,
          evidi_view_lib_tags,evidi_view_programares_lista_html,
          evidi_view_pacient_adaugaheredocolaterala_html,
          evidi_view_pacient_lista_html,
          evidi_view_pacient_listaprogramari_html,
          evidi_view_pacient_cauta_html,evidi_view_pacient_adauga_html,
          evidi_view_pacient_adaugapersonala_html,
          evidi_view_pacient_editeazapersonale_html,
          evidi_view_pacient_adaugaprogramare_html]},
     {registered,[]},
     {applications,[kernel,stdlib,crypto]},
     {env,
         [{test_modules,[evi_test]},
          {lib_modules,[]},
          {websocket_modules,[]},
          {mail_modules,
              [evidi_incoming_mail_controller,evidi_outgoing_mail_controller]},
          {controller_modules,
              [evidi_programares_controller,evidi_pacient_controller,
               evidi_salut_controller]},
          {model_modules,[heredocolaterale,programare,personale,pacient]},
          {view_lib_helper_modules,[evidi_custom_filters,evidi_custom_tags]},
          {view_lib_tags_modules,[evidi_view_lib_tags]},
          {view_modules,
              [evidi_view_programares_lista_html,
               evidi_view_pacient_adaugaheredocolaterala_html,
               evidi_view_pacient_lista_html,
               evidi_view_pacient_listaprogramari_html,
               evidi_view_pacient_cauta_html,evidi_view_pacient_adauga_html,
               evidi_view_pacient_adaugapersonala_html,
               evidi_view_pacient_editeazapersonale_html,
               evidi_view_pacient_adaugaprogramare_html]}]}]}.
